<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html><![endif]-->
<!--[if !IE]><!--><html lang="zh"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta content="all" name="robots" />
  <meta name="keywords" content="前端规范,前端规范手册,凯旋品牌前端规范手册,青岛凯旋品牌前端规范手册" />
  <meta name="description" content="本手册适用于凯旋品牌旗下所有站点，其包括HTML规范、CSS规范、JS规范、工程师规范、代码库等，凯旋品牌所需页面均应以此手册为准。" />
  <meta name="author" content="http://www.kxbrand.net-凯旋品牌" />
  <meta name="viewport" content="width=device-width"/>
  <title>凯旋品牌-前端规范手册</title>
</head>
<body>
<a href="javascript:;" onclick="test()">点击测试一，直接返回数据</a><br/>
<a href="javascript:;" onclick="test2()">点击测试一，读取json文件</a>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
    function test(){
        $.post("/api/dynamic/time",{id:"5",user:"json1"},function(data){
            if(typeof data === "string"){
                alert(data);
            }else{
                alert(data.username);
            }
        })
    }
    function test2(){
        $.post("/api/dynamic/time2",{id:"5",user:"json2"},function(data){
            if(typeof data === "string"){
                alert(data);
            }else{
                alert(data.username);
            }
        })
    }
</script>
</body>
</html>